<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>calendar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #calendar {
      --item-width: 70px;

      margin: 40px auto;
      width: calc(var(--item-width) * 7);
    }

    #calendar .calendar-header {
      height: var(--item-width);
      line-height: var(--item-width);
      position: relative;
      text-align: center;
      font-size: calc(var(--item-width) * .38);
    }

    #calendar .calendar-header::after {
      content: '';
      display: block;
      clear: both;
    }

    #calendar .calendar-title {
      width: calc(var(--item-width) * 3);
      min-width: 180px;
      display: inline-block;
      letter-spacing: .1em;
    }

    #calendar .prev-mon {
      float: left;
    }

    #calendar .next-mon {
      float: right;
    }

    #calendar .prev-mon, #calendar .next-mon {
      margin: auto 0;
      width: calc(var(--item-width) * 1.66667);
      max-width: 120px;
      height: calc(var(--item-width) * 0.66667);
      line-height: calc(var(--item-width) * 0.66667);
      font-size: calc(var(--item-width) * .32);
      text-decoration: none;
      display: inline-block;
      position: relative;
      top: calc((var(--item-width) * .33333) / 2);
      color: #fff;
      background: #4ad3a1;
      border-radius: 4px;
      transition: .2s ease-out;
    }

    #calendar .prev-mon:hover, #calendar .next-mon:hover {
      box-shadow: 0 0 10px 0 #4ad3a1;
      opacity: .7;
    }

    #calendar .calendar-content {
    }

    #calendar .calendar-table {
      border-collapse: collapse;
    }

    #calendar .date-title {

    }

    #calendar tbody td {
      perspective: calc(var(--item-width) * 2);
      position: relative;
      overflow: hidden;
      border: 1px solid #999;
    }

    #calendar .date-element {
      transition: .3s;
    }

    #calendar .date-title, #calendar .date-element {
      width: var(--item-width);
      height: var(--item-width);
      line-height: var(--item-width);
      text-align: center;
      font-size: calc(var(--item-width) * .36);
      font-weight: normal;
    }

    #calendar .other-month {
      color: #dddddd;
    }

    /*@import url(https://fonts.googleapis.com/css?family=Bree+Serif);*/
    /* the important bits */

    .info {
      padding: calc(var(--item-width) * .1);
      width: var(--item-width);
      height: var(--item-width);
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      pointer-events: none;
      background-color: rgba(26, 188, 156, 0.9);
      border-radius: 4px;
      transform: rotate3d(1, 0, 0, 90deg);
    }

    .in-top .info {
      transform-origin: 50% 0;
      animation: in-top .3s ease 0ms 1 forwards;
    }

    .in-right .info {
      transform-origin: 100% 0;
      animation: in-right .3s ease 0ms 1 forwards;
    }

    .in-bottom .info {
      transform-origin: 50% 100%;
      animation: in-bottom .3s ease 0ms 1 forwards;
    }

    .in-left .info {
      transform-origin: 0 0;
      animation: in-left .3s ease 0ms 1 forwards;
    }

    .out-top .info {
      transform-origin: 50% 0;
      animation: out-top .3s ease 0ms 1 forwards;
    }

    .out-right .info {
      transform-origin: 100% 50%;
      animation: out-right .3s ease 0ms 1 forwards;
    }

    .out-bottom .info {
      transform-origin: 50% 100%;
      animation: out-bottom .3s ease 0ms 1 forwards;
    }

    .out-left .info {
      transform-origin: 0 0;
      animation: out-left .3s ease 0ms 1 forwards;
    }

    @keyframes in-top {
      from {
        transform: rotate3d(-1, 0, 0, 90deg);
      }
      to {
        transform: rotate3d(0, 0, 0, 0deg);
      }
    }

    @keyframes in-right {
      from {
        transform: rotate3d(0, -1, 0, 90deg);
      }
      to {
        transform: rotate3d(0, 0, 0, 0deg);
      }
    }

    @keyframes in-bottom {
      from {
        transform: rotate3d(1, 0, 0, 90deg);
      }
      to {
        transform: rotate3d(0, 0, 0, 0deg);
      }
    }

    @keyframes in-left {
      from {
        transform: rotate3d(0, 1, 0, 90deg);
      }
      to {
        transform: rotate3d(0, 0, 0, 0deg);
      }
    }

    @keyframes out-top {
      from {
        transform: rotate3d(0, 0, 0, 0deg);
      }
      to {
        transform: rotate3d(-1, 0, 0, 104deg);
      }
    }

    @keyframes out-right {
      from {
        transform: rotate3d(0, 0, 0, 0deg);
      }
      to {
        transform: rotate3d(0, -1, 0, 104deg);
      }
    }

    @keyframes out-bottom {
      from {
        transform: rotate3d(0, 0, 0, 0deg);
      }
      to {
        transform: rotate3d(1, 0, 0, 104deg);
      }
    }

    @keyframes out-left {
      from {
        transform: rotate3d(0, 0, 0, 0deg);
      }
      to {
        transform: rotate3d(0, 1, 0, 104deg);
      }
    }
  </style>
</head>
<body>
<main>
  <div id="calendar"></div>
</main>
<script>
  ~function () {
    let current = (function () {
      let _d = new Date();
      return {
        getDate() {
          return _d;
        },
        setDate(date) {
          _d = date;
        }
      }
    })();

    let render = function () {
      let container = document.querySelector('#calendar');
      let titlePlane = document.createElement('div');
      let contentPlane = document.createElement('div');

      titlePlane.className = 'calendar-header';
      titlePlane.innerHTML =
        '<a href="javascript:" id="prev-mon" class="prev-mon">上月</a>' +
        '<div id="calendar-title" class="calendar-title"></div>' +
        '<a href="javascript:" id="next-mon" class="next-mon">下月</a>';
      contentPlane.className = 'calendar-content';
      let _thead = '<thead><tr>' +
        '<th><div class="date-title">日</div></th>' +
        '<th><div class="date-title">一</div></th>' +
        '<th><div class="date-title">二</div></th>' +
        '<th><div class="date-title">三</div></th>' +
        '<th><div class="date-title">四</div></th>' +
        '<th><div class="date-title">五</div></th>' +
        '<th><div class="date-title">六</div></th>' +
        '</tr></thead>';
      let _tbody = '<tbody>';
      for (let i = 0; i < 6; i++) {
        _tbody += '<tr>';
        for (let j = 0; j < 7; j++) {
          _tbody +=
            '<td>' +
            '<div class="date-element"></div>' +
            '<div class="info">' +
            '<p>amazing!!</p>' +
            '</div>' +
            '</td>';
        }
        _tbody += '</tr>';
      }
      _tbody += '</tbody>';
      contentPlane.innerHTML = `<table id="calendar-table" class="calendar-table">${_thead}${_tbody}</table>`;
      container.appendChild(titlePlane);
      container.appendChild(contentPlane);
    };
    let dateFormatter = function (date) {
      let dateArr = date.toLocaleDateString().split('/');
      let dateStr = dateArr[0];
      dateStr += dateArr[1].length === 1 ? '-0' + dateArr[1] : '-' + dateArr[1];
      dateStr += dateArr[2].length === 1 ? '-0' + dateArr[2] : '-' + dateArr[2];
      return dateStr;
    };
    let load = function () {
      //DOM元素集合转数组
      let dateEls = [].slice.call(document.querySelectorAll('#calendar .date-element'));
      let date = current.getDate();
      const year = date.getFullYear();
      const month = date.getMonth();
      const firstDay = new Date(year, month, 1);
      document.querySelector('#calendar-title').innerHTML = `${year}年${month + 1}月`;
      dateEls.forEach((v, i) => {
        console.log(i);
        let elDay = new Date(year, month, i + 1 - firstDay.getDay());
        v.innerHTML = elDay.getDate();
        v.dataset.dateStr = dateFormatter(elDay);
        if (new Date().toLocaleDateString() === elDay.toLocaleDateString()) {
          v.classList.remove('other-month');
          v.classList.add('current-month');
          v.classList.add('today');
        }
        if (month === elDay.getMonth()) {
          v.classList.remove('today');
          v.classList.remove('other-month');
          v.classList.add('current-month');
        } else {
          v.classList.remove('current-month');
          v.classList.remove('today');
          v.classList.add('other-month');
        }
      });
    };
    let animation = (function () {
      /**
       * @description 获取鼠标事件方向
       * @param ev 实践对象
       * @param el 事件元素
       * @returns {number} 0:上，1:右，2:下，3:左
       */
      let getDirection = function (ev, el) {
        let w = el.offsetWidth;
        let h = el.offsetHeight;
        let x = (ev.pageX - el.offsetLeft - (w / 2) * (w > h ? (h / w) : 1));
        let y = (ev.pageY - el.offsetTop - (h / 2) * (h > w ? (w / h) : 1));
        return Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
      };
      let addClass = function (ev) {
        let direction = getDirection(ev, this);
        let suffix = '';
        let state = ev.type === 'mouseover' ? 'in' : 'out';
        switch (direction) {
          case 0:
            suffix = '-top';
            break;
          case 1:
            suffix = '-right';
            break;
          case 2:
            suffix = '-bottom';
            break;
          case 3:
            suffix = '-left';
            break;
        }
        this.className = state + suffix;
      };
      return function () {
        let dateEls = [].slice.call(document.querySelectorAll('#calendar .date-element'));
        let days = [].slice.call(document.querySelectorAll('#calendar .current-month'));
        // todo 1.事件委托绑定事件 2.对要取消绑定事件的元素集和需要新绑定事件的元素集进行交叉对比，避免重复解绑再绑定
        dateEls.forEach(v => {
          let p = v.parentNode;
          p.removeEventListener('mouseover', addClass, false);
          p.removeEventListener('mouseout', addClass, false);
        });
        days.forEach(v => {
          let p = v.parentNode;
          p.addEventListener('mouseover', addClass, false);
          p.addEventListener('mouseout', addClass, false);
        });
      }
    })();
    let pagination = function () {
      let prevMonth = document.querySelector('#prev-mon');
      let nextMonth = document.querySelector('#next-mon');
      prevMonth.addEventListener('click', function () {
        const date = current.getDate();
        current.setDate(new Date(date.getFullYear(), date.getMonth() - 1, 1));
        load();
        animation();
      }, false);
      nextMonth.addEventListener('click', function () {
        const date = current.getDate();
        current.setDate(new Date(date.getFullYear(), date.getMonth() + 1, 1));
        load();
        animation();
      }, false);
    };
    window.initCalendar = function () {
      render();
      load();
      animation();
      pagination();
    };
  }();
  initCalendar();
</script>
</body>
</html>
